database {
    datasource {
        driver-class-name = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://dong.cbeokkg6uhp0.ap-northeast-2.rds.amazonaws.com:3306/dongdb"
        username = "dong"
        password: "sksms2ehd!"
        max-pool-size = 10
    }
    reset-on-boot = true
    set-dummy-data = true
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to Server"
}

environment = "dev"


